{
  "name": "whisper-desktop",
  "version": "1.1.0",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "start": "node cli.js",
    "build": "electron-builder",
    "test": "node --test test/*.test.js",
    "check": "node --check src/main/main.js && node --check src/preload/preload.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron": "^31.1.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "groq-sdk": "^0.5.0",
    "isomorphic-fetch": "^3.0.0",
    "node-key-sender": "^1.0.11"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  }
}
